Repository: ryanflys/SpotMenu
Catalog: SpotMenu/*.lproj/Localizable.strings
Languages: zh_hans

# preferences.player
source: Player
zh_hans: 播放器

# preferences.appearance
source: Appearance
zh_hans: 外观

# preferences.menuBar
source: Menu Bar
zh_hans: 菜单栏

# preferences.shortcuts
source: Shortcuts
zh_hans: 快捷键

# preferences.about
source: About
zh_hans: 关于

# preferences.language
source: Language
zh_hans: 语言

# language.title
source: Language
zh_hans: 语言

# language.system
source: System Default
zh_hans: 跟随系统

# language.footer
source: Select your preferred language. Changes will take effect after restarting the app.
zh_hans: 选择您偏好的语言。更改将在重启应用后生效。

# menuBar.textDisplay
source: Text Display
zh_hans: 文本显示

# menuBar.textDisplay.footer
source: Choose which text information to display in the menu bar.
zh_hans: 选择在菜单栏中显示的文本信息。

# menuBar.displayArtist
source: Display Artist
zh_hans: 显示艺术家

# menuBar.hideArtistWhenPaused
source: Hide Artist When Paused
zh_hans: 暂停时隐藏艺术家

# menuBar.displayTitle
source: Display Title
zh_hans: 显示标题

# menuBar.longFormContent
source: Long-form Content
zh_hans: 长格式内容

# menuBar.hideTitleWhenPaused
source: Hide Title When Paused
zh_hans: 暂停时隐藏标题

# menuBar.icons
source: Icons
zh_hans: 图标

# menuBar.icons.footer
source: Choose which icons to display in the menu bar.
zh_hans: 选择在菜单栏中显示的图标。

# menuBar.icons.fallback
source: If nothing is currently visible based on your settings and playback status, the app icon will be shown as a fallback.
zh_hans: 如果根据您的设置和播放状态当前没有可见内容，将显示应用图标作为后备。

# menuBar.showPlayingIcon
source: Show Playing Icon
zh_hans: 显示播放图标

# menuBar.showLikedIcon
source: Show Liked Icon
zh_hans: 显示喜欢图标

# menuBar.displayAppIcon
source: Display App Icon
zh_hans: 显示应用图标

# menuBar.layout
source: Layout
zh_hans: 布局

# menuBar.layout.footer
source: Adjust the maximum width for the menu bar item.
zh_hans: 调整菜单栏项目的最大宽度。

# menuBar.compactView
source: Compact View
zh_hans: 紧凑视图

# menuBar.maxWidth
source: Max Width
zh_hans: 最大宽度

# menuBar.fontWeights
source: Font Weights
zh_hans: 字体粗细

# menuBar.fontWeights.footer.compact
source: Adjust font weights for the top and bottom rows in compact view.
zh_hans: 调整紧凑视图中顶部和底部行的字体粗细。

# menuBar.fontWeights.footer.normal
source: Adjust font weight for menu bar text in normal view.
zh_hans: 调整普通视图中菜单栏文本的字体粗细。

# menuBar.fontWeight.topRow
source: Font weight (top row)
zh_hans: 字体粗细（顶部行）

# menuBar.fontWeight.bottomRow
source: Font weight (bottom row)
zh_hans: 字体粗细（底部行）

# menuBar.fontWeight
source: Font weight
zh_hans: 字体粗细

# menuBar.preview
source: Preview
zh_hans: 预览

# menuBar.preview.footer
source: Maximum width shown. Actual width may be smaller depending on content.
zh_hans: 显示最大宽度。实际宽度可能会根据内容而更小。

# player.title
source: Music Player
zh_hans: 音乐播放器

# player.preferredPlayer
source: Preferred Player
zh_hans: 首选播放器

# player.musicPlayer
source: Music Player
zh_hans: 音乐播放器

# player.musicPlayer.footer
source: "Automatic" selects the first available app at launch. If both Spotify and Apple Music are installed or running, Spotify is preferred.
zh_hans: "自动"会在启动时选择第一个可用的应用。如果 Spotify 和 Apple Music 都已安装或正在运行，则优先选择 Spotify。

# player.enableTrackLiking
source: Enable Track Liking
zh_hans: 启用曲目喜欢功能

# player.spotifyIntegration
source: Spotify Integration
zh_hans: Spotify 集成

# player.spotifyIntegration.footer
source: Enable liking tracks requires a Spotify Client ID. You can create one at developer.spotify.com.
zh_hans: 启用喜欢曲目功能需要 Spotify Client ID。您可以在 developer.spotify.com 创建一个。

# player.enterSpotifyClientID
source: Enter Spotify Client ID
zh_hans: 输入 Spotify Client ID

# player.testing
source: Testing
zh_hans: 测试中

# player.testConnection
source: Test Connection
zh_hans: 测试连接

# player.logInToSpotify
source: Log In to Spotify
zh_hans: 登录 Spotify

# player.connected
source: Connected
zh_hans: 已连接

# player.notConnected
source: Not Connected
zh_hans: 未连接

# player.unknown
source: Unknown
zh_hans: 未知

# appearance.title
source: Appearance
zh_hans: 外观

# appearance.colors
source: Colors
zh_hans: 颜色

# appearance.colors.footer
source: Customize the color scheme for the playback window.
zh_hans: 自定义播放窗口的配色方案。

# appearance.hoverTintColor
source: Hover Tint Color
zh_hans: 悬停着色颜色

# appearance.foregroundColor
source: Foreground Color
zh_hans: 前景颜色

# appearance.effects
source: Effects
zh_hans: 效果

# appearance.effects.footer
source: Adjust blur and tint intensity for the playback window.
zh_hans: 调整播放窗口的模糊和着色强度。

# appearance.blurIntensity
source: Blur Intensity
zh_hans: 模糊强度

# appearance.hoverTintOpacity
source: Hover Tint Opacity
zh_hans: 悬停着色不透明度

# appearance.preview
source: Preview
zh_hans: 预览

# appearance.preview.footer
source: Live preview of the playback window with your current settings.
zh_hans: 使用当前设置实时预览播放窗口。

# shortcuts.title
source: Shortcuts
zh_hans: 快捷键

# shortcuts.playbackControls
source: Playback Controls
zh_hans: 播放控制

# shortcuts.playbackControls.footer
source: Set keyboard shortcuts for controlling music playback.
zh_hans: 设置用于控制音乐播放的键盘快捷键。

# shortcuts.playPause
source: Play / Pause
zh_hans: 播放/暂停

# shortcuts.nextTrack
source: Next Track
zh_hans: 下一首

# shortcuts.previousTrack
source: Previous Track
zh_hans: 上一首

# shortcuts.trackLiking
source: Track Liking
zh_hans: 曲目喜欢

# shortcuts.trackLiking.footer
source: Set keyboard shortcuts for liking and unliking tracks.
zh_hans: 设置用于喜欢和取消喜欢曲目的键盘快捷键。

# shortcuts.likeTrack
source: Like Track
zh_hans: 喜欢曲目

# shortcuts.unlikeTrack
source: Unlike Track
zh_hans: 取消喜欢曲目

# shortcuts.toggleLike
source: Toggle Like
zh_hans: 切换喜欢

# about.title
source: About
zh_hans: 关于

# about.version
source: Version %@ (%@)
zh_hans: 版本 %@ (%@)

# about.supportDevelopment
source: Support Development
zh_hans: 支持开发

# about.supportMessage
source: SpotMenu is free and open source. If you enjoy it, consider fueling my coffee addiction so I can mass produce more questionable side projects.
zh_hans: SpotMenu 是免费且开源的。 如果您喜欢它，请考虑支持我的咖啡基金 这样我就可以继续开发更多有趣的项目。

# about.donatePayPal
source: Donate via PayPal
zh_hans: 通过 PayPal 捐赠

# about.description
source: Spotify & Apple Music in your menu bar
zh_hans: 在菜单栏中显示 Spotify 和 Apple Music

# about.builtWith
source: Built with SwiftUI for macOS
zh_hans: 使用 SwiftUI 为 macOS 构建

# about.softwareUpdates
source: Software Updates
zh_hans: 软件更新

# about.automaticallyCheckForUpdates
source: Automatically check for updates
zh_hans: 自动检查更新

# about.automaticallyDownloadUpdates
source: Automatically download updates
zh_hans: 自动下载更新

# about.lastChecked
source: Last checked:
zh_hans: 上次检查：

# about.never
source: Never
zh_hans: 从未

# about.checkForUpdatesNow
source: Check for Updates Now
zh_hans: 立即检查更新

# about.viewOnGitHub
source: View on GitHub
zh_hans: 在 GitHub 上查看

# about.website
source: Website
zh_hans: 网站

# about.madeBy
source: Made with love by @kmikiy
zh_hans: 由 @kmikiy 用心制作

# common.quit
source: Quit SpotMenu
zh_hans: 退出 SpotMenu

# common.selectSection
source: Select a section
zh_hans: 选择一个部分

# common.settings
source: Settings
zh_hans: 设置
